# microcloud

./: pom.xml  readme.txt
microcloud-api/: pom.xml
microcloud-api/src/main/java/cn.gobaby.entity/: UserBean.java
microcloud-consumer/: pom.xml
microcloud-consumer/src/main/java/cn/gobaby/: ConsumerApp.java
microcloud-consumer/src/main/java/cn/gobaby/config/: RestConfig.java
microcloud-consumer/src/main/java/cn/gobaby/controller/: ConsumerProductController.java
microcloud-consumer/src/main/java/cn/ribbon/config/: RibbonConfig.java
microcloud-consumer/src/main/resources/: application.yml
microcloud-eureka/: pom.xml
microcloud-eureka/src/main/java/cn/gobaby/: EurekaApp.java
microcloud-eureka/src/main/resources/: application.yml
microcloud-eureka2/: pom.xml
microcloud-eureka2/src/main/java/cn/gobaby/: EurekaApp2.java  EurekaSecurityConfig.java
microcloud-eureka2/src/main/resources/: application.yml
microcloud-eureka3/: pom.xml
microcloud-eureka3/src/main/java/cn/gobaby/: EurekaApp3.java
microcloud-eureka3/src/main/resources/: application.yml
microcloud-provider-product/: pom.xml
microcloud-provider-product/src/main/java/cn/gobaby/: ProductApp.java
microcloud-provider-product/src/main/java/cn/gobaby/controller/: ProductController.java
microcloud-provider-product/src/main/resources/: application.yml
microcloud-provider-product2/: pom.xml
microcloud-provider-product2/src/main/java/cn/gobaby/: ProductApp2.java
microcloud-provider-product2/src/main/java/cn/gobaby/controller/: ProductController.java
microcloud-provider-product2/src/main/java/cn/gobaby/mapper/: UserMapper.java
microcloud-provider-product2/src/main/java/cn/gobaby/service/: UserService.java
microcloud-provider-product2/src/main/resources/: application.yml
microcloud-provider-product2/src/main/resources/mapping/: UserMapper.xml
microcloud-provider-product3/: pom.xml
microcloud-provider-product3/src/main/java/cn/gobaby/: ProductApp3.java
microcloud-provider-product3/src/main/java/cn/gobaby/controller/: ProductController.java
microcloud-provider-product3/src/main/java/cn/gobaby/service/: UserServiceImpl.java
microcloud-provider-product3/src/main/resources/: application.yml
microcloud-security/: pom.xml
microcloud-security/src/main/java/cn/gobaby/config/: WebSecurityConfiguration.java
